<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Bloch sphere for three level systems visualizator</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
		<script type="text/javascript" src="resources/webgl-utils.js"></script>
		<script type="text/javascript" src="resources/J3DI.js"></script>
		<script type="text/javascript" src="resources/J3DIMath.js"></script>
		<script type="text/javascript" src="bloch3lv.js"></script>

		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/base/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="bloch3lv.css" />
	</head>
	<body>
		<div class="error-container"><div id="error"></div></div>
		<div id="sidebar">
			<h3>Bloch surface visualizator</h3>
			<div>
				<p>Visualizator inspired by article on <a href="http://arxiv.org/abs/1111.4427">geometry of the generalized Bloch sphere for qutrit</a> by Sandeep K. Goyal, B. Neethi Simon, Rajeev Singh and Sudhavathani Simon.</p>
			</div>
			<h3>Settings</h3>
			<div id="settings"><!-- Filled in JavaScript --></div>
			<h3>Preferences</h3>
			<div>Nothing here yet...</div>
			<h3>About</h3>
			<div>
				Authors:
				<ul>
					<li>Wojciech Kluczka &lt;wojtekkluczka&nbsp;[at]&nbsp;gmail&nbsp;[dot]&nbsp;pl&gt;
				</ul>
				License:
				<ul>
					<li>Source code is licensed under MIT license;
					<li>Any data generated using this script may be published if and only if this script or its authors are mesioned;
				</ul>
				<p>Copyright (C) 2012 Wojciech Kluczka</p>
				<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
				<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
				<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
			</div>
		</div>
		<canvas class="drawing" id="canvasgl">If you can see this, your web browser doesn't support the &lt;canvas&gt; element.</canvas>
		<canvas class="drawing" id="canvas2d"></canvas>
		<div class="drawing" id="spinner-container">
			<div id="spinner-bg"></div>
			<img src="resources/spinner.gif" />
			<br>
			<span>Loading...<br>Please wait</span>
		</div>
	</body>
</html>
